# jfinal3-demo

./: README.md  pom.xml
src/main/java/com/demo/common/: DemoConfig.java
src/main/java/com/demo/common/model/base/: BaseBlog.java
src/main/webapp/WEB-INF/: web.xml
